.photo-grid {
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: repeat(3, 213px);
  grid-auto-rows: 213px;
  column-gap: 16px;
  row-gap: 16px;
  border: hotpink 1px solid;
  margin: 0 auto 92px;
}

.photo-grid__item {
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  width: 100%;
}
